
新增分类
访问方式：POST 
接口名称：/tech-data-setting/addDictionary

请求报文：
{
			
			"type":"表名-字段名", //类型
			"code":0,       //编号
			"diplay_name":"名称",	//显示值
			"description":"描述",	//描述
			"parent_id":0,  //父id

}

返回报文：
{
	"code":0,
	"msg":"成功",
	"data":{
	"id" : 1                             /分类id
	}
}

编辑分类
访问方式：POST
接口名称：/tech-data-setting/updateDictionary

请求报文：
{
                "id" : 1 
				"type":"表名-字段名", //类型
				"code":0,       //编号
				"diplay_name":"名称",	//显示值
				"description":"描述",	//描述
				"parent_id":0,  //父id
}

返回报文：
{
	"code":0,
	"msg":"成功",
	"data":{
	"id" : 1                             /分类id
	}
}

查询分类详情
访问方式：GET	
接口名称：/tech-data-setting/getDictionaryInfoById 

请求报文：
{
	"id":1,                       //分类id

}
返回报文：
{
	"code":0,
	"msg":"成功",
	"data":{
    "id":1,                               //分类id
	"type":"表名-字段名", //类型
	"code":0,       //编号
	"diplay_name":"名称",	//显示值
	"description":"描述",	//描述
	"parent_id":0,  //父id
}
}


查询分类列表
访问方式：GET	
接口名称：/tech-data-setting/getDictionaryList

请求报文：
{
	
	"type":"表名-字段名", //类型
	"parent_id":0,  //父id

}
返回报文：
{
	"code":0,
	"msg":"成功",
	"data":[
	{
			"id":1,                               //分类id
			"type":"表名-字段名", //类型
			"code":0,       //编号
			"diplay_name":"名称",	//显示值
			"description":"描述",	//描述
			"parent_id":0,  //父id
	},
	{
			"id":2,                               //分类id
			"type":"表名-字段名", //类型
			"code":0,       //编号
			"diplay_name":"名称",	//显示值
			"description":"描述",	//描述
			"parent_id":0,  //父id
	},
	{
			"id":3,                               //分类id
			"type":"表名-字段名", //类型
			"code":0,       //编号
			"diplay_name":"名称",	//显示值
			"description":"描述",	//描述
			"parent_id":0,  //父id
	},
	]
}











